[๑• . •๑].png,
[ŏ_ŏ].png,
[○ﾟεﾟ○].png,
[^▽^].png,
[#-#].png,
[T_T].png,
[╯ε╰].png,
[⊙x⊙;].png,
[✷_✷].png,
[╰_╯].png,
[-_-#].png,
[~Q~].png,
[╯Q╰].png,
[ﾟ∀ﾟ].png,
[-..-].png,
[╯﹏╰].png,
[⊙﹏⊙‖∣].png,
[@_@].png,
[X﹏X].png,
[~ω~].png,
[e_e].png,
[◎_◎].png,
[o_O].png,
[#ﾟДﾟ].png,
[$_$].png,
[π_π].png,
[╰Д╯].png,
[๑‾̆﹏‾̆๑].png,
[罒▽罒].png,
[◑▂◐].png,
[●﹏●].png,
[•̀ω•́].png,
[●＿●].png,
[←_←].png,
[` ▽ `].png,
[+﹏+].png,
[拉钩].png,
[赞].png,
[OK].png,
[爱心].png,
[心碎].png,
[便便].png,
[包子].png,
[蛋糕].png,
[牛奶].png,
[面条].png,
[寿司].png,
[汉堡].png,
[西瓜].png,
[o(╯□╰)o].png